{
  "name": "@pdg/react-hook",
  "title": "React Hook",
  "version": "1.0.1",
  "description": "React Hook",
  "type": "module",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parkdigy/react-hook.git",
    "baseUrl": "https://github.com/parkdigy/react-hook"
  },
  "bugs": {
    "url": "https://github.com/parkdigy/react-hook/issues"
  },
  "homepage": "https://github.com/parkdigy/react-hook#readme",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "cd examples && npm run dev",
    "dev-prd-lib": "cd examples && npm run dev-prd-lib",
    "build": "rollup -c --bundleConfigAsCjs",
    "publish": "npm publish --access=public",
    "lint": "eslint './src/**/*.{ts,tsx}'"
  },
  "author": "YOUNG CHUL PARK",
  "license": "MIT",
  "readmeFilename": "README.md",
  "keywords": [
    "react",
    "hook",
    "typescript",
    "javascript"
  ],
  "peerDependencies": {
    "@types/react": "^17.0.0 || ^18.0.0",
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-eslint": "^9.0.4",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "classnames": "^2.3.2",
    "eslint": "8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.0.3",
    "rollup": "^3.28.1",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.35.0",
    "sass": "^1.66.1",
    "typescript": "^5.2.2"
  }
}
